# Reticulumのデプロイメントの定義。
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reticulum-deployment
spec:
  replicas: 2  # 2つのPodを実行するように指定。
  selector:
    matchLabels:
      app: reticulum
  template:
    metadata:
      labels:
        app: reticulum
    spec:
      containers:
      - name: reticulum
        image: myACR.azurecr.io/reticulum-image:latest  # Dockerイメージのパス（Azure DevOpsのパイプラインから上書きされます）。
        ports:
        - containerPort: 80  # Reticulumが使用するポートを指定。

# Reticulumへの外部からのアクセスを可能にするサービスの定義。
apiVersion: v1
kind: Service
metadata:
  name: reticulum-service
spec:
  selector:
    app: reticulum
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer  # ロードバランサーを使用して外部からのアクセスを可能にします。
